# dynamic-query

./: LICENSE  README.md  pom.xml
src/main/java/com/cjgmj/dynamicQuery/: DynamicQueryApplication.java
src/main/java/com/cjgmj/dynamicQuery/filter/: DateBetweenFieldFilter.java  DateEqualFieldFilter.java  DateGreaterThanFieldFilter.java  DateLessThanFieldFilter.java  FalseFieldFilter.java  FalseFilter.java  FieldFilter.java  NotNullFieldFilter.java  NotNullFilter.java  NullFieldFilter.java  NullFilter.java  NumberFieldFilter.java  TextEqualFieldFilter.java  TextFieldFilter.java  TextLikeFieldFilter.java  TrueFieldFilter.java  TrueFilter.java
src/main/java/com/cjgmj/dynamicQuery/filter/predicate/: FalsePredicate.java  NotNullPredicate.java  NullPredicate.java  QueryPredicate.java  TextEqualPredicate.java  TextLikePredicate.java  TextPredicate.java  TruePredicate.java
src/main/java/com/cjgmj/dynamicQuery/filter/replace/: CharacterReplacement.java  CharacterReplacementHelper.java
src/main/java/com/cjgmj/dynamicQuery/filter/replacement/: CharacterReplacement.java
src/main/java/com/cjgmj/dynamicQuery/modifier/: FieldOrder.java  FieldReference.java  ValueFilter.java
src/main/java/com/cjgmj/dynamicQuery/modifier/filter/: DateBetweenFilter.java  DateEqualFilter.java  DateGreaterThanFilter.java  DateLessThanFilter.java  FalseFilter.java  NotNullFilter.java  NullFilter.java  NumberFilter.java  TextEqualFilter.java  TextFilter.java  TextLikeFilter.java  TrueFilter.java
src/main/java/com/cjgmj/dynamicQuery/predicate/: DateBetweenPredicate.java  DateEqualPredicate.java  DateGreaterThanPredicate.java  DateLessThanPredicate.java  FalsePredicate.java  NotNullPredicate.java  NullPredicate.java  NumberPredicate.java  QueryPredicate.java  TextEqualPredicate.java  TextLikePredicate.java  TextPredicate.java  TruePredicate.java
src/main/java/com/cjgmj/dynamicQuery/query/: DynamicQuery.java  QuerySpecification.java
src/main/java/com/cjgmj/dynamicQuery/replacement/: CharacterReplacement.java
src/main/java/com/cjgmj/dynamicQuery/specification/: QuerySpecification.java
src/main/java/com/github/cjgmj/dynamicQuery/: DynamicQueryApplication.java
src/main/java/com/github/cjgmj/dynamicquery/: DynamicQueryApplication.java
src/test/java/com/cjgmj/dynamicQuery/: DateBetweenSpecificationTests.java  DateEqualSpecificationTests.java  DateGreaterThanSpecificationTests.java  DateLessThanSpecificationTests.java  DifferentSearchsSpecificationTests.java  DifferentSearchsTests.java  DynamicQueryApplicationTests.java  FalseSpecificationTests.java  NotNullSpecificationTests.java  NullSpecificationTests.java  NumberSpecificationTests.java  OrderSpecificationTests.java  RelatedAttributeTests.java  TextEqualPredicateTests.java  TextEqualSpecificationTests.java  TextLikePredicateTests.java  TextLikeSpecificationTests.java  TrueSpecificationTests.java
src/test/java/com/cjgmj/dynamicQuery/entity/: DummyEntity.java
src/test/java/com/github/cjgmj/dynamicQuery/: DateBetweenSpecificationTests.java  DateEqualSpecificationTests.java  DateGreaterThanSpecificationTests.java  DateLessThanSpecificationTests.java  DifferentSearchsSpecificationTests.java  FalseSpecificationTests.java  NotNullSpecificationTests.java  NullSpecificationTests.java  NumberSpecificationTests.java  OrderSpecificationTests.java  RelatedAttributeTests.java  TextEqualPredicateTests.java  TextEqualSpecificationTests.java  TextLikePredicateTests.java  TextLikeSpecificationTests.java  TrueSpecificationTests.java
src/test/java/com/github/cjgmj/dynamicquery/: DateEqualSpecificationTests.java  DateLessThanSpecificationTests.java  DifferentSearchsSpecificationTests.java  FalseSpecificationTests.java  NotNullSpecificationTests.java  OrderSpecificationTests.java  TextEqualPredicateTests.java  TextEqualSpecificationTests.java  TextLikePredicateTests.java  TextLikeSpecificationTests.java  TrueSpecificationTests.java
src/test/resources/: application.yml  import.sql
(+68 files in other folders)
